<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">

<head th:replace="Client/client-template.html :: head('Bookland Store')"></head>

<body>
	<div class="page-wraper">
		<!-- Header -->
		<header class="site-header mo-left header style-1">
			<!-- Main Header -->
			<div class="header-info-bar">
				<div class="container clearfix">
					<!-- Website Logo -->
					<div class="logo-header logo-dark">
						<a href="index"><img src="Client/images/logo.png" alt="logo"></a>
					</div>

					<!-- EXTRA NAV -->
					<div class="extra-nav">
						<div class="extra-cell">
							<ul class="navbar-nav header-right">
								<li class="nav-item">
									<a class="nav-link" href="wishlist">
										<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24"
											width="24px" fill="#000000">
											<path d="M0 0h24v24H0V0z" fill="none" />
											<path
												d="M16.5 3c-1.74 0-3.41.81-4.5 2.09C10.91 3.81 9.24 3 7.5 3 4.42 3 2 5.42 2 8.5c0 3.78 3.4 6.86 8.55 11.54L12 21.35l1.45-1.32C18.6 15.36 22 12.28 22 8.5 22 5.42 19.58 3 16.5 3zm-4.4 15.55l-.1.1-.1-.1C7.14 14.24 4 11.39 4 8.5 4 6.5 5.5 5 7.5 5c1.54 0 3.04.99 3.57 2.36h1.87C13.46 5.99 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5 0 2.89-3.14 5.74-7.9 10.05z" />
										</svg>
										<span class="badge">21</span>
									</a>
								</li>
								<li class="nav-item">
									<button type="button" class="nav-link box cart-btn">
										<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24"
											width="24px" fill="#000000">
											<path d="M0 0h24v24H0V0z" fill="none" />
											<path
												d="M15.55 13c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.37-.66-.11-1.48-.87-1.48H5.21l-.94-2H1v2h2l3.6 7.59-1.35 2.44C4.52 15.37 5.48 17 7 17h12v-2H7l1.1-2h7.45zM6.16 6h12.15l-2.76 5H8.53L6.16 6zM7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zm10 0c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z" />
										</svg>
										<span class="badge">5</span>
									</button>
									<ul class="dropdown-menu cart-list">
										<li class="cart-item">
											<div class="media">
												<div class="media-left">
													<a href="books-detail">
														<img alt="" class="media-object"
															src="Client/images/books/small/pic1.jpg">
													</a>
												</div>
												<div class="media-body">
													<h6 class="dz-title"><a href="books-detail"
															class="media-heading">Real Life</a></h6>
													<span class="dz-price">$28.00</span>
													<span class="item-close">&times;</span>
												</div>
											</div>
										</li>
										<li class="cart-item">
											<div class="media">
												<div class="media-left">
													<a href="books-detail">
														<img alt="" class="media-object"
															src="Client/images/books/small/pic2.jpg">
													</a>
												</div>
												<div class="media-body">
													<h6 class="dz-title"><a href="books-detail"
															class="media-heading">Home</a></h6>
													<span class="dz-price">$28.00</span>
													<span class="item-close">&times;</span>
												</div>
											</div>
										</li>
										<li class="cart-item">
											<div class="media">
												<div class="media-left">
													<a href="books-detail">
														<img alt="" class="media-object"
															src="images/books/small/pic3.jpg">
													</a>
												</div>
												<div class="media-body">
													<h6 class="dz-title"><a href="books-detail"
															class="media-heading">Such a fun age</a></h6>
													<span class="dz-price">$28.00</span>
													<span class="item-close">&times;</span>
												</div>
											</div>
										</li>
										<li class="text-center d-flex">
											<a href="shop-cart"
												class="btn btn-sm btn-primary me-2 btnhover w-100">View Cart</a>
											<a href="shop-checkout"
												class="btn btn-sm btn-outline-primary btnhover w-100">Checkout</a>
										</li>
									</ul>
								</li>
								<li class="nav-item dropdown profile-dropdown  ms-4">
									<a class="nav-link" href="javascript:void(0);" role="button"
										data-bs-toggle="dropdown" aria-expanded="false">
										<img src="Client/images/profile1.jpg" alt="/">
										<div class="profile-info">
											<h6 class="title">Brian</h6>
											<span>info@gmail.com</span>
										</div>
									</a>
									<div class="dropdown-menu py-0 dropdown-menu-end">
										<div class="dropdown-header">
											<h6 class="m-0">Brian</h6>
											<span>info@gmail.com</span>
										</div>
										<div class="dropdown-body">
											<a href="my-profile"
												class="dropdown-item d-flex justify-content-between align-items-center ai-icon">
												<div>
													<svg xmlns="http://www.w3.org/2000/svg" height="20px"
														viewBox="0 0 24 24" width="20px" fill="#000000">
														<path d="M0 0h24v24H0V0z" fill="none" />
														<path
															d="M12 6c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2m0 10c2.7 0 5.8 1.29 6 2H6c.23-.72 3.31-2 6-2m0-12C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 10c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" />
													</svg>
													<span class="ms-2">Profile</span>
												</div>
											</a>
											<a href="shop-cart"
												class="dropdown-item d-flex justify-content-between align-items-center ai-icon">
												<div>
													<svg xmlns="http://www.w3.org/2000/svg" height="20px"
														viewBox="0 0 24 24" width="20px" fill="#000000">
														<path d="M0 0h24v24H0V0z" fill="none" />
														<path
															d="M15.55 13c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.37-.66-.11-1.48-.87-1.48H5.21l-.94-2H1v2h2l3.6 7.59-1.35 2.44C4.52 15.37 5.48 17 7 17h12v-2H7l1.1-2h7.45zM6.16 6h12.15l-2.76 5H8.53L6.16 6zM7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zm10 0c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z" />
													</svg>
													<span class="ms-2">My Order</span>
												</div>
											</a>
											<a href="wishlist"
												class="dropdown-item d-flex justify-content-between align-items-center ai-icon">
												<div>
													<svg xmlns="http://www.w3.org/2000/svg" height="20px"
														viewBox="0 0 24 24" width="20px" fill="#000000">
														<path d="M0 0h24v24H0V0z" fill="none" />
														<path
															d="M16.5 3c-1.74 0-3.41.81-4.5 2.09C10.91 3.81 9.24 3 7.5 3 4.42 3 2 5.42 2 8.5c0 3.78 3.4 6.86 8.55 11.54L12 21.35l1.45-1.32C18.6 15.36 22 12.28 22 8.5 22 5.42 19.58 3 16.5 3zm-4.4 15.55l-.1.1-.1-.1C7.14 14.24 4 11.39 4 8.5 4 6.5 5.5 5 7.5 5c1.54 0 3.04.99 3.57 2.36h1.87C13.46 5.99 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5 0 2.89-3.14 5.74-7.9 10.05z" />
													</svg>
													<span class="ms-2">Wishlist</span>
												</div>
											</a>	
											<a href="order-history"
												class="dropdown-item d-flex justify-content-between align-items-center ai-icon">
												<div>
													<img src="Client/images/history.png" alt="" height="20px"
													viewBox="0 0 24 24" width="20px" fill="#000000">													
													<span class="ms-2">Order History</span>
												</div>
											</a>																				
										</div>
										<div class="dropdown-footer">
											<a class="btn btn-primary w-100 btnhover btn-sm" href="shop-login">Log
												Out</a>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>

					<!-- header search nav -->
					<div class="header-search-nav">
						<form class="header-item-search">
							<div class="input-group search-input">
								<select class="default-select">
									<option>Category</option>
									<option>Photography </option>
									<option>Arts</option>
									<option>Adventure</option>
									<option>Action</option>
									<option>Games</option>
									<option>Movies</option>
									<option>Comics</option>
									<option>Biographies</option>
									<option>Childrenâ€™s Books</option>
									<option>Historical</option>
									<option>Contemporary</option>
									<option>Classics</option>
									<option>Education</option>
								</select>
								<input type="text" class="form-control" aria-label="Text input with dropdown button" placeholder="Search Books Here">
								<button class="btn" type="button"><i class="flaticon-loupe"></i></button>
							</div>
						</form>
					</div>
				</div>
			</div>
			<!-- Main Header End -->

			<!-- Main Header -->
			<div class="sticky-header main-bar-wraper navbar-expand-lg">
				<div class="main-bar clearfix">
					<div class="container clearfix">
						<!-- Website Logo -->
						<div class="logo-header logo-dark">
							<a href="index"><img src="Client/images/logo.png" alt="logo"></a>
						</div>

						<!-- Nav Toggle Button -->
						<button class="navbar-toggler collapsed navicon justify-content-end" type="button"
							data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
							aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
							<span></span>
							<span></span>
							<span></span>
						</button>

						<!-- Main Nav -->
						<div class="header-nav navbar-collapse collapse justify-content-start" id="navbarNavDropdown">
							<div class="logo-header logo-dark">
								<a href="index"><img src="Client/images/logo.png" alt=""></a>
							</div>
							<form class="search-input">
								<div class="input-group">
									<input type="text" class="form-control" aria-label="Text input with dropdown button"
										placeholder="Search Books Here">
									<button class="btn" type="button"><i class="flaticon-loupe"></i></button>
								</div>
							</form>
							<ul class="nav navbar-nav">
								<li><a href="index"><span>Home</span></a>
								</li>
								<li class="sub-menu-down"><a href="javascript:void(0);" class="toggle-btn categories"><span>Categories</span></a>
									<ul class="category-sub-menu">
										<li><a href="books-grid-view">Architecture</a></li>
										<li><a href="books-grid-view">Art</a></li>
										<li><a href="books-grid-view">Action</a></li>
										<li><a href="books-grid-view">Biography</a></li>
										<li><a href="books-grid-view">Body, Mind & Spirit</a></li>
										<li><a href="books-grid-view">Business & Economics</a></li>
										<li><a href="books-grid-view">Children Fiction</a></li>
										<li><a href="books-grid-view">Children Non-Fiction</a></li>
										<li><a href="books-grid-view">Comics & Graphics</a></li>
										<li><a href="books-grid-view">Cooking</a></li>
										<li><a href="books-grid-view">Crafts & Hobbies</a></li>
										<li><a href="books-grid-view">Design</a></li>
										<li><a href="books-grid-view">Drama</a></li>
										<li><a href="books-grid-view">Education</a></li>
										<li><a href="books-grid-view">Show more...</a></li>
										
									</ul>
								</li>									
								<li><a href="blog-list-sidebar"><span>Blog</span></a>
								</li>
								<li><a href="about-us"><span>About Us</span></a></li>
								<li><a href="contact-us"><span>Contact Us</span></a></li>
							</ul>
							<div class="dz-social-icon">
								<ul>
									<li><a class="fab fa-facebook-f" target="_blank"
											href="https://www.facebook.com/dexignzone"></a></li>
									<li><a class="fab fa-twitter" target="_blank"
											href="https://twitter.com/dexignzones"></a></li>
									<li><a class="fab fa-linkedin-in" target="_blank"
											href="https://www.linkedin.com/showcase/3686700/admin/"></a></li>
									<li><a class="fab fa-instagram" target="_blank"
											href="https://www.instagram.com/website_templates__/"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Caterories -->
			<div class="footer-category nav-categories">
				<div class="container">
					<div class="category-toggle">
						<div class="toggle-items row book-grid-row">
							<div class="footer-col-book">
								<ul>
									<li><a href="books-grid-view">Architecture</a></li>
									<li><a href="books-grid-view">Art</a></li>
									<li><a href="books-grid-view">Action</a></li>
									<li><a href="books-grid-view">Biography</a></li>
									<li><a href="books-grid-view">Body, Mind & Spirit</a></li>
									<li><a href="books-grid-view">Business & Economics</a></li>
									<li><a href="books-grid-view">Children Fiction</a></li>
									<li><a href="books-grid-view">Children Non-Fiction</a></li>
									<li><a href="books-grid-view">Comics & Graphics</a></li>
									<li><a href="books-grid-view">Cooking</a></li>
									<li><a href="books-grid-view">Crafts & Hobbies</a></li>
									<li><a href="books-grid-view">Design</a></li>
									<li><a href="books-grid-view">Drama</a></li>
									<li><a href="books-grid-view">Education</a></li>
									<li><a href="books-grid-view">Family & Relationships</a></li>
									<li><a href="books-grid-view">Fiction</a></li>
									<li><a href="books-grid-view">Foreign Language</a></li>
									<li><a href="books-grid-view">Games</a></li>
									<li><a href="books-grid-view">Gardening</a></li>
									<li><a href="books-grid-view">Health & Fitness</a></li>
									<li><a href="books-grid-view">History</a></li>
									<li><a href="books-grid-view">House & Home</a></li>
									<li><a href="books-grid-view">Humor</a></li>
									<li><a href="books-grid-view">Literary Collections</a></li>
									<li><a href="books-grid-view">Mathematics</a></li>
									<li><a href="books-grid-view">Medical</a></li>
									<li><a href="books-grid-view">Nature</a></li>
									<li><a href="books-grid-view">Performing Arts</a></li>
									<li><a href="books-grid-view">Pets</a></li>
									<li><a href="books-grid-view">Show others</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Main Header End -->
		</header>
		<!-- Header End -->

		<div class="page-content">
			<!-- inner page banner -->
			<div class="dz-bnr-inr overlay-secondary-dark dz-bnr-inr-sm"
				style="background-image:url(Client/images/background/bg3.jpg);">
				<div class="container">
					<div class="dz-bnr-inr-entry">
						<h1>Cart</h1>
						<nav aria-label="breadcrumb" class="breadcrumb-row">
							<ul class="breadcrumb">
								<li class="breadcrumb-item"><a href="index"> Home</a></li>
								<li class="breadcrumb-item">Cart</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
			<!-- inner page banner End-->

			<!-- contact area -->
			<section class="content-inner shop-account">
				<!-- Product -->
				<div class="container">
					<div class="row mb-5">
						<div class="col-lg-12">
							<div class="table-responsive">
								<table class="table check-tbl">
									<thead>
										<tr>
											<th>Product</th>
											<th>Product name</th>
											<th>Unit Price</th>
											<th>Quantity</th>
											<th>Total</th>
											<th></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="product-item-img"><img src="Client/images/books/grid/book3.jpg" alt="">
											</td>
											<td class="product-item-name">Battle Drive</td>
											<td class="product-item-price">$28.00</td>
											<td class="product-item-quantity">
												<div class="quantity btn-quantity style-1 me-3">
													<input id="demo_vertical2" type="text" value="1"
														name="demo_vertical2" />
												</div>
											</td>
											<td class="product-item-totle">$28.00</td>
											<td class="product-item-close"><a href="javascript:void(0);"
													class="ti-close"></a></td>
										</tr>
										<tr>
											<td class="product-item-img"><img src="Client/images/books/grid/book2.jpg" alt="">
											</td>
											<td class="product-item-name">Home</td>
											<td class="product-item-price">$28.00</td>
											<td class="product-item-quantity">
												<div class="quantity btn-quantity style-1 me-3">
													<input id="demo_vertical3" type="text" value="1"
														name="demo_vertical2" />
												</div>
											</td>
											<td class="product-item-totle">$28.00</td>
											<td class="product-item-close"><a href="javascript:void(0);"
													class="ti-close"></a></td>
										</tr>
										<tr>
											<td class="product-item-img"><img src="Client/images/books/grid/book4.jpg" alt="">
											</td>
											<td class="product-item-name">Such A Fun Age</td>
											<td class="product-item-price">$28.00</td>
											<td class="product-item-quantity">
												<div class="quantity btn-quantity style-1 me-3">
													<input id="demo_vertical4" type="text" value="1"
														name="demo_vertical2" />
												</div>
											</td>
											<td class="product-item-totle">$28.00</td>
											<td class="product-item-close"><a href="javascript:void(0);"
													class="ti-close"></a></td>
										</tr>
										<tr>
											<td class="product-item-img"><img src="Client/images/books/grid/book1.jpg" alt="">
											</td>
											<td class="product-item-name">Real Life</td>
											<td class="product-item-price">$28.00</td>
											<td class="product-item-quantity">
												<div class="quantity btn-quantity style-1 me-3">
													<input id="demo_vertical5" type="text" value="1"
														name="demo_vertical2" />
												</div>
											</td>
											<td class="product-item-totle">$28.00</td>
											<td class="product-item-close"><a href="javascript:void(0);"
													class="ti-close"></a></td>
										</tr>
										<tr>
											<td class="product-item-img"><img src="Client/images/books/grid/book6.jpg" alt="">
											</td>
											<td class="product-item-name">Cat Adventure</td>
											<td class="product-item-price">$28.00</td>
											<td class="product-item-quantity">
												<div class="quantity btn-quantity style-1 me-3">
													<input id="demo_vertical6" type="text" value="1"
														name="demo_vertical2" />
												</div>
											</td>
											<td class="product-item-totle">$28.00</td>
											<td class="product-item-close"><a href="javascript:void(0);"
													class="ti-close"></a></td>
										</tr>
										<tr>
											<td class="product-item-img"><img src="Client/images/books/grid/book5.jpg" alt="">
											</td>
											<td class="product-item-name">Take Out Tango</td>
											<td class="product-item-price">$28.00</td>
											<td class="product-item-quantity">
												<div class="quantity btn-quantity style-1 me-3">
													<input id="demo_vertical7" type="text" value="1"
														name="demo_vertical2" />
												</div>
											</td>
											<td class="product-item-totle">$28.00</td>
											<td class="product-item-close"><a href="javascript:void(0);"
													class="ti-close"></a></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

					</div>
					<div class="row">
						<div class="col-lg-6">
							<div class="widget">
								<form class="shop-form">
									<h4 class="widget-title">Add Coupon</h4>
									<!-- <div class="form-group">
										<select class="default-select">
											<option selected>Credit Card Type</option>
											<option value="1">Another option</option>
											<option value="2">A option</option>
											<option value="3">Potato</option>
										</select>
									</div> -->
									<!-- <div class="row">
										<div class="form-group col-lg-6">
											<input type="text" class="form-control" placeholder="Credit Card Number">
										</div>
										<div class="form-group col-lg-6">
											<input type="text" class="form-control"
												placeholder="Card Verification Number">
										</div>
									</div> -->
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Coupon Code">
									</div>
									<div class="form-group">
										<a href="shop-cart" class="btn btn-primary btnhover" type="button">Apply
											Coupon</a>
									</div>
								</form>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="widget">
								<h4 class="widget-title">Cart Total</h4>
								<table class="table-bordered check-tbl m-b25">
									<tbody>
										<tr>
											<td>Order Subtotal</td>
											<td>$125.96</td>
										</tr>
										<tr>
											<td>Shipping</td>
											<td>Free Shipping</td>
										</tr>
										<!-- <tr>
											<td>Coupon</td>
											<td>$28.00</td>
										</tr> -->
										<tr>
											<td>Total</td>
											<td>$506.00</td>
										</tr>
									</tbody>
								</table>
								<div class="form-group m-b25">
									<a href="shop-checkout" class="btn btn-primary btnhover" type="button">Proceed
										to Checkout</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Product END -->
			</section>
			<!-- contact area End-->

		</div>

		<!-- Footer -->
		<div th:insert="Client/client-template.html :: footer"></div>
		<!-- Footer End -->
	</div>
</body>
</html>